//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimedItem
    {
        public int Id { get; set; }
        public int ItemId { get; set; }
        public int ClaimId { get; set; }
    
        public virtual Claim Claim { get; set; }
        public virtual Item Item { get; set; }
    }
}
