//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Item()
        {
            this.ClaimedItems = new HashSet<ClaimedItem>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int NumberOf { get; set; }
        public int DonatedByUserId { get; set; }
        public string Description { get; set; }
        public System.DateTime DonatedDate { get; set; }
        public int QualityType { get; set; }
        public int ItemType { get; set; }
        public Nullable<bool> Claimed { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClaimedItem> ClaimedItems { get; set; }
    }
}
